<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Modelo de dise&ntilde;o de caja flexible</title>
		<link href='http://fonts.googleapis.com/css?family=Rosario' rel="stylesheet" type="text/css" >
		<style type="text/css">
			.flexbox
			{
				width: 600px;
				height: 420px;
				display: -webkit-box;
				display: box;
				-webkit-box-orient: horizontal;
				box-orient: horizontal;
			}
			.flexbox > div
			{
				-webkit-transition: is ease-out;
				transition: is ease-out;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				border: 2px soid black;
				width: 120px;
				margin: 10px -10px 10px 0px;
				padding: 20px 20px 20px 20px;
				box-shadow: 10px 10px 10px dimgrey;
			}
			.flexbox > div:nth-child(1)
			{ 
				background-color: lightgrey 
			}
			.flexbox > div:nth-child(2)
			{ 
				background-color: lightgrey 
			}
			.flexbox > div:nth-child(3)
			{
				background-color: lightgrey 
			}
			.flexbox > div:nth-child(4)
			{ 
				background-color: lightgrey 
			}

			.flexbox > div:hover
			{ 
				width: 200px; 
				color: white; 
				font-weight: bold; 
			}
			.flexbox > div:nth-child(1):hover
			{
				background-color: royalblue;
			}
			.flexbox > div:nth-child(2):hover
			{
				background-color: crimson;
			}
			.flexbox > div:nth-child(3):hover
			{
				background-color: crimson;
			}
			.flexbox > div:nth-child(4):hover
			{
				background-color: darkgreen;
			}
			p
			{
				height: 250px;
				overflow: hidden;
				font-family: "Rosario";
			}
		</style>
	</head>
	<body>
		<div class="flexbox">
			<div>
				<img src="img/GPP.jpg" width="100px" height="100px" alt="Icono de buena pr&aacute;ctica de programaci&oacute;n">
				<p>Las buenas pr&aacute;cticas de programaci&oacute;n indican las t&eacute;cnicas que le ayudar&aacute;n a producir programas m&aacute;s claros, comprensibles y f&aacute;aciles de mantener.</p>
			</div>
			<div>
				<img src="img/EPT.jpg" width="100px" height="100px" alt="Icono de tip para prevenir errores">
				<p>Los tips para prevenir errores contienen sugerencias para exponer errores y eliminarlos de sus programas: muchos describen aspectos de programaci&oacute;n que evitan que los errores entren siquiera a los programas.</p>
			</div>
			<div>
				<img src="img/CPE.png" width="100px" height="100px" alt="Icono de error com&uacute;n de programaci&oacute;n ">
				<p>Los errores comunes de programaci&oacute;n se&ntilde;alan los errores que cometen los estudiantes con frecuencia. Estos errores comunes de programac&oacute;n reducen la probabilidad de que usted cometa los mismos errores.</p>
			</div>
			<div>
				<img src="img/SEO.png" width="100px" height="100px" alt="Icono de observaci&oacute;n de ingenier&iacute;a de software">
				<p>Las observaciones de ingenier&iacute;a de software resaltan los asuntos de arquitectura y dise&ntilde;o que afectan en la construcci&oacute;n  de sistemas de software, en especial los sistemas de gran escala</p>
			</div>
		</div>
	</body>
</html>